Program_ewidencyjny/View/AddContractorView.xaml

<Window x:Class="program_ewidencyjny.View.AddContractorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_ewidencyjny.View"
        xmlns:contr="clr-namespace:program_ewidencyjny.ViewModel"
        mc:Ignorable="d"
        Title="AddContractorView" Height="450" Width="800">
    <Window.Resources>
        <contr:AddContarctorViewModel x:Key="contractor"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource contractor}">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,30,0,0" TextWrapping="Wrap" Text="{Binding businessName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,30,0,0" TextWrapping="Wrap" Text="{Binding contractorName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="635,30,0,0" TextWrapping="Wrap" Text="{Binding contractorSurname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,90,0,0" TextWrapping="Wrap" Text="{Binding city, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,90,0,0" TextWrapping="Wrap" Text="{Binding code, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="635,90,0,0" TextWrapping="Wrap" Text="{Binding street, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,157,0,0" TextWrapping="Wrap" Text="{Binding buildingNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,157,0,0" TextWrapping="Wrap" Text="{Binding roomNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="635,157,0,0" TextWrapping="Wrap" Text="{Binding phoneNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,230,0,0" TextWrapping="Wrap" Text="{Binding regonNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,232,0,0" TextWrapping="Wrap" Text="{Binding nipNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="635,232,0,0" TextWrapping="Wrap" Text="{Binding email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,307,0,0" TextWrapping="Wrap" Text="{Binding permissionNumber, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,305,0,0" TextWrapping="Wrap" Text="{Binding permissionRange, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="635,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa Firmy" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Nr budynku" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Regon" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Zakres upr." HorizontalAlignment="Left" Margin="245,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Kod" HorizontalAlignment="Left" Margin="245,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Nr lokalu" HorizontalAlignment="Left" Margin="245,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="530,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Adres e-mail" HorizontalAlignment="Left" Margin="530,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="530,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Nip" HorizontalAlignment="Left" Margin="245,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Nr uprawnień" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="530,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.385" Width="80"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Width="135" Height="35" Command="{Binding NewContract}"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="465,370,0,0" VerticalAlignment="Top" Width="145" Height="35" Command="{Binding CloseContract}"/>
    </Grid>

</Window>
