Program_ewidencyjny/View/LoginWindow.xaml

<Window x:Class="program_ewidencyjny.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pas="clr-namespace:program_ewidencyjny.ViewModel.Command"
        xmlns:log="clr-namespace:program_ewidencyjny.ViewModel"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zaloguj się" Height="300.0" Width="500.00">
    
    <Window.Resources>
        <log:Login x:Key="logg"/>
        
    </Window.Resources>

    <Grid DataContext="{StaticResource logg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGIN" HorizontalAlignment="Right" Margin="0,89,0,0" VerticalAlignment="Top" Width="81"/>
        
        <Label Content="HASŁO" HorizontalAlignment="Right" Margin="0,144,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox  ToolTip="Login powinien zawierać conajmniej 2 znaki" HorizontalAlignment="Left" Height="23" Margin="20,92,0,0" Text="{Binding login, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox  ToolTip="Hasło powinno zawierać conajmniej 8 znaków" pas:PasswordBoxDependency.Attach="True"
                      pas:PasswordBoxDependency.Password="{Binding password , Mode=OneWayToSource}"  
                      HorizontalAlignment="Left" Height="23" Margin="20,147,0,0" VerticalAlignment="Top" 
                      Width="120" Grid.Column="1"/>
        <Button Content="Zaloguj" Command="{Binding check}" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="39"/>

    </Grid>
</Window>
