Program_ewidencyjny/View/OperatView.xaml

<Window x:Class="program_ewidencyjny.View.OperatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program_ewidencyjny.View"
        xmlns:o="clr-namespace:program_ewidencyjny.ViewModel"
        mc:Ignorable="d"
        Title="OperatView" Height="450" Width="800">
    <Window.Resources>
        <o:OperatViewModel x:Key="operat"/>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="20" Foreground="Red">*!*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid DataContext="{StaticResource operat}">
        
        <WrapPanel>
            <TextBlock />
            <TextBlock />
            <TextBlock MinWidth="40" Text="{Binding currentYear, Mode=TwoWay}" Padding="5" IsEnabled="False"/>
            <TextBlock MinWidth="40" Text="{Binding numberOfOperat, Mode=TwoWay}" Padding="5" IsEnabled="False"/>
            <ComboBox Width="40" ItemsSource="{Binding documentsName, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding documentsNameReceive, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="40" ItemsSource="{Binding carrierKind, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding carrierKindReceive, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="40" Style="{StaticResource TextErrorStyle }" ItemsSource="{Binding operatCharackter, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding operatCharackterRecieve, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="40" Style="{StaticResource TextErrorStyle}" ItemsSource="{Binding typeOfMaterial, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding typeOfMaterialRecieve, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="40" ItemsSource="{Binding archivesTypes, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding archivesTypesRecieve, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="auto">
                <DatePicker SelectedDate="{Binding dateofOperat, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </ComboBox>
            <ComboBox Width="40" ItemsSource="{Binding accessKind, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding accessKindRecieve, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Name="IsJob" Content="Czy zgloszono pracę"/>
            <ComboBox Width="40" ItemsSource="{Binding gainInfo, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding gainInfoRecieve, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsJob, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBox Width="40" Text="{Binding languageRecieve, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>

        </WrapPanel>
        <Button Content="Dodaj operat" Height="30" Width="75" Margin="20,30,40,50" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddNewOperat}"/>
    </Grid>
</Window>
